set completion-bg "#000000"
set completion-fg "#88ff88"
set completion-group-bg "#002200"
set completion-group-fg "#b87457"
set completion-highlight-bg "#446644"
set completion-highlight-fg "#aaff66"
set default-bg "#000000"
set default-fg "#88ff88"
set inputbar-bg "#000000"
set inputbar-fg "#88ff88"
set notification-bg "#000000"
set notification-fg "#88aaff"
set notification-error-bg "#000000"
set notification-error-fg "#ffaf85"
set notification-warning-bg "#000000"
set notification-warning-fg "#ccffa9"
set statusbar-bg "#000000"
set statusbar-fg "#88ff88"
set statusbar-h-padding 0
set statusbar-v-padding 0
set highlight-color "#aaff66"
set highlight-active-color "#44ff44"
set index-bg "#000000"
set index-fg "#88ff88"
set index-active-bg "#446644"
set index-active-fg "#b87457"
set font "gohufont normal 12"
set guioptions ""

set smooth-scroll true
set window-title-basename true
set statusbar-basename true
set selection-clipboard "clipboard"

set recolor-darkcolor \#88ff88
set recolor-lightcolor \#000000
set recolor-reverse-video true
set recolor-keephue true
set recolor
